tile.desk.name=Desk

item.dagger.name=Dagger
item.written_paper.name=Written Paper
item.message_arrow.name=Message Arrow
item.slimy_paper.name=Slimy Written Paper

item.dagger.tooltip=Allows you to hang a message on a wall
item.message_arrow.tooltip=Right click to detach the message

itemGroup.medievalcom=Medieval Communications

entity.message_arrow.name=Message Arrow
entity.hanging_message.name=Hanging Message
entity.hanging_dagger_message.name=Hanging Message With A Dagger

page.signButton=Sign
page.editTitle=Enter Page Title:
page.finalizeWarning=Note! When you sign the page, it will no longer be editable.
page.byAuthor=by %s
page.byUnknownAuthor=by an unknown author