tile.desk.name=Bureau

item.dagger.name=Dague
item.written_paper.name=Page écrite
item.message_arrow.name=Flèche avec message
item.slimy_paper.name=Page écrite gluante

item.dagger.tooltip=Permet d'accrocher un message sur un mur
item.message_arrow.tooltip=Clic droit pour détacher le message

itemGroup.medievalcom=Medieval Communications

entity.message_arrow.name=Flèche message
entity.hanging_message.name=Message suspendu
entity.hanging_dagger_message.name=Message suspendu par une dague
entity.villager_messenger.name=Messager

entity.villager_messenger.messenger=Messager
entity.villager_messenger.envoy=Envoyé
entity.villager_messenger.secretAgent=Agent Secret
entity.villager_messenger.spy=Espion

page.signButton=Signer
page.editTitle=Titre de la page :
page.finalizeWarning=Attention ! La page n'est plus modifiable une fois signée.
page.byAuthor=de %s
page.byUnknownAuthor=d'un auteur inconnu

gui.messenger.send=Envoyer
gui.messenger.addressee=Envoyer à %s